<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8" />
	<title>Poker Game WIP</title>

	<style> 
		* { padding: 0; margin: 0; }

		.slider {
		  -webkit-appearance: none;
		  width: 100%;
		  height: 25px;
		  background: #d3d3d3;
		  outline: none;
		  opacity: 0.7;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity: 1;
		}

		.button {
		  background-color: #4CBF50; /* Green */
		  border: 2px solid black;
		  border-radius: 10px;
		  color: white;
		  padding: 15px 32px;
		  text-decoration: none;
		  display: block;
		  font-size: 16px;
		  margin: 0 auto;
		  cursor: pointer;
		}

		.button:hover{
		  	background-color: #4CEF50;
		}

		.deal {width: 10%;height: 6%; font-size: 24px;}
		canvas {background: #eee; display: block; margin: 0 auto;}
	</style>
</head>
<body>

	<a href="http://localhost:5000/cool">Cool</a>
	<h1 align="center">Cheeky Bluffers</h1>
	<br>

<canvas id="myCanvas" width = "1280" height = "720"></canvas>

<div><button class = "button deal" onclick="deal()">Deal cards</button><slider " class="slidecontainer">
  <input type="range" id="mySlider" min="1" max="10" value="1">
<form><input type="number" name="betAmount" id="box"></form>
</slider></div>



<script>
	//initialize variables

	var dealer = 0;
	var numPlayer = 2;
	var potTotal = "0";
	var showCards = true;
	var canvas = document.getElementById("myCanvas")
	var ctx = canvas.getContext("2d");
	var cards = [document.createElement("img"), document.createElement("img")];
	var table = document.createElement("img");
	var btn = document.createElement("img");
	var suits = ["C","D","H","S"]
	var numbers = ["2","3","4","5","6","7","8","9","10","J","Q","K","A"]

	//finding images
	btn.src = "/static/DealerChip.png";
	cards[0].src = "/static/"+numbers[Math.floor(Math.random()*13)]+suits[Math.floor(Math.random()*4)]+".png";
	cards[1].src = "/static/"+numbers[Math.floor(Math.random()*13)]+suits[Math.floor(Math.random()*4)]+".png";
	table.src = "/static/poker_table.png";

	function update(){
		document.getElementById("box").value = document.getElementById("mySlider").value
	}

	function draw(){
		//drawing code and canvas reset
		ctx.clearRect(0,0,canvas.width,canvas.height);
		//draws poker table
		ctx.drawImage(table, 100, 50, canvas.width-200, canvas.height-180);
		potTotal = document.getElementById("mySlider").value;
		write_pot_total();
		draw_dealer_chip();
		if(showCards){
			draw_player_cards(575, 50)
		}
		
	}

	function deal(){
		cards[0].src = "/static/"+numbers[Math.floor(Math.random()*13)]+suits[Math.floor(Math.random()*4)]+".png";
		cards[1].src = "/static/"+numbers[Math.floor(Math.random()*13)]+suits[Math.floor(Math.random()*4)]+".png";
	}

	function draw_player_cards(x, offset){
		for(i = 0; i < cards.length; i++){ 
			//document.write(i);
			ctx.drawImage(cards[i], x+offset*i, 500, 86, 132);
		}
	}

	function draw_opponent_cards(){

	}

	function write_pot_total(){
		text("Pot: $" + potTotal, 30, 850, 170)
	}

	function draw_dealer_chip(){
		ctx.drawImage(btn, canvas.width/2-25, 420, 50, 40);
	}

	function text(txt, size, x, y){
		ctx.font = size+"px Arial";
		ctx.fillText(txt, x, y);
	}

	setInterval(update, 10);
	setInterval(draw, 10);
</script>

</body>
</html>